<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okm-Pz-HJs">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5WO-lT-NtM"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color">
                                        <string key="keyPath">_placeholderLabel.textColor	</string>
                                        <color key="value" red="1" green="0.29905297800000002" blue="0.13243415889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjZ-E7-TL1">
                                <rect key="frame" x="0.0" y="119" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YrC-Np-5VJ"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-5l-an5">
                                <rect key="frame" x="0.0" y="165" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zPv-fx-scC"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anv-lx-42e">
                                <rect key="frame" x="0.0" y="211" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4cp-fA-Tst"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RH-tF-COA">
                                <rect key="frame" x="115" y="262" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPT-BZ-YNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugh-5l-an5" secondAttribute="trailing" id="4ax-4P-T0q"/>
                            <constraint firstItem="7RH-tF-COA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="6Kc-Uf-vUZ"/>
                            <constraint firstItem="okm-Pz-HJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Lx-ko-UOd"/>
                            <constraint firstItem="ugh-5l-an5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IFp-De-s2Q"/>
                            <constraint firstItem="pjZ-E7-TL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IoD-Bh-PXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="anv-lx-42e" secondAttribute="trailing" id="J1j-yK-WI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="okm-Pz-HJs" secondAttribute="trailing" id="LY5-49-bkT"/>
                            <constraint firstItem="pjZ-E7-TL1" firstAttribute="top" secondItem="okm-Pz-HJs" secondAttribute="bottom" constant="16" id="Pno-lc-Uop"/>
                            <constraint firstItem="7RH-tF-COA" firstAttribute="top" secondItem="anv-lx-42e" secondAttribute="bottom" constant="21" id="ltt-Yl-J9w"/>
                            <constraint firstItem="ugh-5l-an5" firstAttribute="top" secondItem="pjZ-E7-TL1" secondAttribute="bottom" constant="16" id="nJq-Qc-GWi"/>
                            <constraint firstItem="anv-lx-42e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGJ-be-zYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjZ-E7-TL1" secondAttribute="trailing" id="sb7-O8-XEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7RH-tF-COA" secondAttribute="trailing" constant="134" id="t4V-dv-dk0"/>
                            <constraint firstItem="okm-Pz-HJs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="wF9-xh-ktm"/>
                            <constraint firstItem="anv-lx-42e" firstAttribute="top" secondItem="ugh-5l-an5" secondAttribute="bottom" constant="16" id="x6B-aM-Fhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtAddress" destination="pjZ-E7-TL1" id="k3K-pq-8MV"/>
                        <outlet property="txtCity" destination="ugh-5l-an5" id="hJ2-xD-AZe"/>
                        <outlet property="txtMobile" destination="anv-lx-42e" id="Qxm-PL-liF"/>
                        <outlet property="txtName" destination="okm-Pz-HJs" id="PvI-yF-gOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
